# spring-boot-customize-versions

./: .gitignore  README.md  pom.xml
parent-boot-bom/: pom.xml
parent-boot-bom-invalid/: pom.xml
parent-boot-bom-not-updated/: pom.xml
parent-from-boot/: pom.xml
sample-for-parent-boot-bom/: pom.xml
sample-for-parent-boot-bom-invalid/: pom.xml
sample-for-parent-boot-bom-invalid/src/test/java/sample/: BomInvalidLang3Test.java
sample-for-parent-boot-bom-not-updated/: pom.xml
sample-for-parent-boot-bom-not-updated/src/test/java/sample/: BomNotUpdatedLang3Test.java
sample-for-parent-boot-bom/src/test/java/sample/: BomLang3Test.java
sample-for-parent-from-boot/: pom.xml
sample-for-parent-from-boot/src/main/java/sample/: Main.java
sample-for-parent-from-boot/src/test/java/sample/: ParentLang3Test.java
