<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-customize-versions</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>parent-from-boot</module>
        <module>parent-boot-bom</module>
        <module>parent-boot-bom-invalid</module>
        <module>parent-boot-bom-not-updated</module>
        <module>sample-for-parent-boot-bom</module>
        <module>sample-for-parent-boot-bom-invalid</module>
        <module>sample-for-parent-boot-bom-not-updated</module>
        <module>sample-for-parent-from-boot</module>
    </modules>
</project>